# KotAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xu/kotandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fenshi.json
app/src/main/java/com/xu/kotandroid/: App.kt  BlankFragment.kt  Extend.kt  MainActivity.kt  TouchActivity.kt
app/src/main/java/com/xu/kotandroid/adapter/: CustomBindingAdapter.kt  SlidePagerAdapter.java
app/src/main/java/com/xu/kotandroid/aop/: Permissions.kt  PermissionsAspect.kt
app/src/main/java/com/xu/kotandroid/base/: BaseActivity.kt  BaseFragment.kt  Const.kt
app/src/main/java/com/xu/kotandroid/bean/: FenShiBean.kt  ViewPoint.kt  ViewPointInt.kt
app/src/main/java/com/xu/kotandroid/compose/: CollapsedToolbarActivity.kt  SurveyActivity.kt  SurveyViewModel.kt
app/src/main/java/com/xu/kotandroid/compose/questions/: MultiChoiceQuestion.kt  SingleChoiceQuestion.kt
app/src/main/java/com/xu/kotandroid/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xu/kotandroid/const/: Const.kt  TimeUnit.kt
app/src/main/java/com/xu/kotandroid/converter/: GsonConverter.kt
app/src/main/java/com/xu/kotandroid/model/: ItemParent.kt  WarrantFilterModel.kt
app/src/main/java/com/xu/kotandroid/ui/: AnimActivity.kt  AnimatedUiActivity.kt  AopActivity.kt  BtmActivity.kt  CalendarFragment.kt  CalenderActivity.kt  FileChooseActivity.kt  FingerActivity.kt  LimitActivity.java  LineChartActivity.kt  MarqueeActivity.kt  MoreMenuPopupWindow.java  MultipleTypeActivity.kt  PagerActivity.kt  PanActivity.kt  PennyActivity.kt  PorterDuffActivity.kt  TTTActivity.kt  TbsActivity.kt  TextActivity.kt  WebActivity.kt
app/src/main/java/com/xu/kotandroid/ui/chart/: AAActivity.kt  F2Activity.kt  PieActivity.kt
app/src/main/java/com/xu/kotandroid/ui/fragments/: GameFragment.kt  PickPlayersFragment.kt
app/src/main/java/com/xu/kotandroid/ui/model/: AI.kt  FilterModel.kt  NewPlayer.kt  TextModel.kt
app/src/main/java/com/xu/kotandroid/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xu/kotandroid/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xu/kotandroid/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xu/kotandroid/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xu/kotandroid/ui/vm/: PickPlayersViewModel.kt
app/src/main/java/com/xu/kotandroid/util/: CalendarEventUtil.kt  DateUtil.java  Extend.kt  JsonUtils.java  PriceInputFilter2.kt  Utils.kt
app/src/main/java/com/xu/kotandroid/util/anim/: CharEvaluator.kt
app/src/main/java/com/xu/kotandroid/util/cor/: Cor.kt  CoroutineScope.kt
app/src/main/java/com/xu/kotandroid/view/: AnimatedLayout.kt  AnimatedLayout2.kt  ArrowDrawable.kt  BioHeader.kt  CircleHeader.kt  CircleLoadingView.kt  ContainsView.kt  CurveView.kt  Extremum.kt  FourLineText.kt  LineView.kt  LoadingView.kt  MarqueeView.kt  MiniFenShiConfig.kt  MiniFenShiDataManager.kt  MiniFenShiView.kt  MyLinearLayout.kt  MyTextView.kt  PanView.kt  PieChartView.kt  PieChartView2.kt  PorterDuffView.kt  RippleAnimation.kt  SearchView.kt  SignView.kt  SpiderView.kt
app/src/main/java/com/xu/kotandroid/vm/: CalendarViewModel.kt
app/src/main/res/color/: ai_toggle_color.xml
app/src/main/res/drawable/: ai_toggle_bg.xml  home_home.xml  text_27_corner16_bg.xml  text_blue_corner16_bg.xml
app/src/main/res/drawable-v24/: bottom_in.xml  bottom_out.xml  top_in.xml  top_out.xml
app/src/main/res/layout/: activity_aaactivity.xml  activity_anim.xml  activity_animated_ui.xml  activity_aop.xml  activity_btm.xml  activity_calender.xml  activity_f2.xml  activity_file_choose.xml  activity_finger.xml  activity_limit.xml  activity_line_chart.xml  activity_main.xml  activity_marquee.xml  activity_multiple_type.xml  activity_pan.xml  activity_penny.xml  activity_pie.xml  activity_porter_duff.xml  activity_tbs.xml  activity_text.xml  activity_touch.xml  activity_tttactivity.xml  activity_web.xml  coin_slot_item.xml  fragment_blank.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_game.xml  fragment_home.xml  fragment_notifications.xml  fragment_pick_players.xml  header_bio.xml  item_filter.xml  item_text.xml  item_warrant_filter.xml  item_warrant_filter_flow.xml  player_list_item.xml  popupwindow_my.xml  transform_item.xml
app/src/main/res/menu/: penny_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  penny_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/xu/kotandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
