// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lc_version = '2.5.1'
//        nav_version = '2.5.3'
        nav_version = '2.4.1'
        aspect_version = '3.3.2'
    }


    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        google()
//        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath "io.github.wurensen:gradle-android-plugin-aspectjx:$aspect_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


