// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lc_version = '2.5.1'
//        nav_version = '2.5.3'
        nav_version = '2.5.0'
        aspect_version = '3.3.2'
    }


    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        // 360rePlugin
//        maven {
//            allowInsecureProtocol = true
//            url "http://maven.geelib.360.cn/nexus/repository/replugin/"
//        }
        google()
//        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
//        classpath "io.github.wurensen:gradle-android-plugin-aspectjx:$aspect_version"

        // 360rePlugin
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:3.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


