plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xu.kotandroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures.dataBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.xu.kotandroid'
}

// ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2
}


dependencies {
//    implementation files("libs/TbsFileSdk.aar")
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lc_version"
    implementation 'androidx.activity:activity-ktx:1.7.0'
    // have included by nav-fragment-ktx
//    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // OkHttp(版本可自定, 要求OkHttp4以上版本)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // Net
    implementation 'com.github.liangjingkanji:Net:3.5.1'
    // 支持自动下拉刷新和缺省页的(可选)
    implementation 'com.github.liangjingkanji:BRV:1.3.82'

    implementation 'com.necer.ncalendar:ncalendar:5.0.2'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.gongwen:marqueelibrary:1.1.3'


    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'com.github.LambdaXiao:BiometricManager:v1.0.0'
    implementation 'com.tencent:mmkv-static:1.2.8'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // F2Native
    implementation 'com.github.antvis:F2Native:2.1.16'

    // AAChart
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:6.0.0'

    // anyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // williamChart
    implementation 'com.diogobernardino:williamchart:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'

    //berryChart
    implementation 'com.github.STRAIBERRY-AI-INC:Straiberry-charts:1.1.0'

    implementation 'com.github.getActivity:XXPermissions:12.3'

    implementation 'io.coil-kt:coil:2.0.0-rc03'

    implementation 'com.qihoo360.replugin:replugin-host-lib:3.0.0'

}