plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
    id "io.github.wurensen.android-aspectjx"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xu.kotandroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures.dataBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.xu.kotandroid'

    // AOP 配置（exclude 和 include 二选一）
    // 需要进行配置，否则就会引发冲突，具体表现为：
    // 第一种：编译不过去，报错：java.util.zip.ZipException：Cause: zip file is empty
    // 第二种：编译能过去，但运行时报错：ClassNotFoundException: Didn't find class on path: DexPathList
    aspectjx {
        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
        // exclude 'androidx', 'com.google', 'com.squareup', 'org.apache', 'com.alipay', 'com.taobao', 'versions.9'
        // 只对以下包名做 AOP 处理
        include android.defaultConfig.applicationId
    }

}

dependencies {
//    implementation files("libs/TbsFileSdk.aar")
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lc_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lc_version"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    // have included by nav-fragment-ktx
//    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // OkHttp(版本可自定, 要求OkHttp4以上版本)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // Net
    implementation 'com.github.liangjingkanji:Net:3.5.1'
    // 支持自动下拉刷新和缺省页的(可选)
    implementation 'com.github.liangjingkanji:BRV:1.3.82'

    implementation 'com.necer.ncalendar:ncalendar:5.0.2'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.gongwen:marqueelibrary:1.1.3'


    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'com.github.LambdaXiao:BiometricManager:v1.0.0'
    implementation 'com.tencent:mmkv-static:1.2.8'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // F2Native
    implementation 'com.github.antvis:F2Native:2.1.16'

    // AAChart
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:6.0.0'

    // anyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // williamChart
    implementation 'com.diogobernardino:williamchart:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'

    //berryChart
    implementation 'com.github.STRAIBERRY-AI-INC:Straiberry-charts:1.1.0'

    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation 'com.github.getActivity:XXPermissions:12.3'


}