<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/penny_nav"
    app:startDestination="@id/pickPlayersFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.xu.kotandroid.ui.fragments.GameFragment"
        tools:layout="@layout/fragment_game"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/pickPlayersFragment"
        android:name="com.xu.kotandroid.ui.fragments.PickPlayersFragment"
        tools:layout="@layout/fragment_pick_players"
        android:label="PickPlayersFragment" />
</navigation>