<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PanActivity">

        <com.xu.kotandroid.view.PanView
            android:id="@+id/pan"
            android:layout_width="200pt"
            android:layout_height="200pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.anychart.AnyChartView
            android:id="@+id/pie"
            android:layout_width="0pt"
            android:layout_height="200pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pan" />

        <com.db.williamchart.view.DonutChartView
            android:id="@+id/donut"
            android:layout_width="0pt"
            android:layout_height="200pt"
            app:chart_donutBackgroundColor="#70977F"
            app:chart_donutRoundCorners="true"
            app:chart_donutThickness="15dp"
            app:chart_donutTotal="200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pie" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>