<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TextActivity">

        <com.xu.kotandroid.view.FourLineText
            android:id="@+id/four"
            android:layout_width="0pt"
            android:layout_height="200pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.xu.kotandroid.view.SignView
            android:id="@+id/sign"
            android:layout_width="0pt"
            android:layout_height="200pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/four" />


        <com.db.williamchart.view.DonutChartView
            android:id="@+id/donutChart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:chart_donutBackgroundColor="#191919 "
            app:chart_donutRoundCorners="false"
            app:chart_donutThickness="20dp"
            app:chart_donutTotal="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:background="@color/green700"
            android:text="@string/hello"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donutChart" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_marginStart="2pt"
            android:layout_marginTop="20pt"
            android:background="@color/green700"
            android:text="@string/hello"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tv"
            app:layout_constraintTop_toBottomOf="@id/donutChart"
            app:lineHeight="22sp" />

        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginTop="15pt"
            android:src="@drawable/home_home"
            app:tint="@color/green700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>