<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TextActivity">

        <com.xu.kotandroid.view.FourLineText
            android:id="@+id/four"
            android:layout_width="0pt"
            android:layout_height="200pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.xu.kotandroid.view.SignView
            android:id="@+id/sign"
            android:layout_width="0pt"
            android:layout_height="200pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/four" />


        <com.db.williamchart.view.DonutChartView
            android:id="@+id/donutChart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:chart_donutBackgroundColor="#191919 "
            app:chart_donutRoundCorners="false"
            app:chart_donutThickness="20dp"
            app:chart_donutTotal="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>