<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100pt"
            android:text="Hello World!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pan"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="to Pan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hello" />


        <TextView
            android:id="@+id/pop"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="show pop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pan" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:layout_marginEnd="16pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="更多"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toCalendar"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pop" />

        <TextView
            android:id="@+id/toFinger"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toFinger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toCalendar" />

        <TextView
            android:id="@+id/toComment"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toFinger" />


        <TextView
            android:id="@+id/toBtm"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toBtm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toComment" />


        <TextView
            android:id="@+id/toLimit"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toLimit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toBtm" />


        <TextView
            android:id="@+id/toPenny"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toPenny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toLimit" />

        <TextView
            android:id="@+id/toF2"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toF2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toPenny" />

        <TextView
            android:id="@+id/toAA"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toF2" />


        <TextView
            android:id="@+id/toPie"
            android:layout_width="0pt"
            android:layout_height="30pt"
            android:layout_marginHorizontal="30pt"
            android:layout_marginTop="10pt"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="toPie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toAA" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>