<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="m"
            type="com.xu.kotandroid.model.WarrantFilterModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            gone="@{m.willGone}"
            isActive="@{m.isActive}"
            android:layout_width="match_parent"
            android:layout_height="32pt"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="4pt"
            android:text="@{m.text}"
            android:textColor="@color/white"
            android:textSize="14pt"
            tools:text="上海" />

    </FrameLayout>


</layout>