<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="checkBoxHidden"
            type="Boolean" />

        <variable
            name="switchHidden"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{checkBoxHidden?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/et_player_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_player_name" />

        <EditText
            android:id="@+id/et_player_name"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:hint="@string/please_fill_player_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@id/switch_player_type"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_player_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{switchHidden?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/et_player_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_player_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>